.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    background-color: #f1f5f9;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
    h3{
        color: black;
    }
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}

.card:first-child {
    background-color: #ffffff;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.card:nth-child(2) {
    background-color: #ffffff;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.card:nth-child(3) {
    background-color: #ffffff;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.card:nth-child(4) {
    background-color: #ffffff;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .card_icon {
    font-size: 25px;
}
.charts {
    display: flex;
    /* grid-template-rows: 1fr 1fr 1fr; */
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}

.chart-card{
    width: 90%;
    height: auto;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 20px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}